<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/6/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:40:11 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc" class="file"><acronym title="C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc">C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">58</td></tr>
</table>
</td>
</table><a name="IDAB0IZ3C5LLJ4MBEC3WRYEJVS0EGP2B1RPSTMXDJEVCL0KQBK4QC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4Z4RTS1VSEVAGJGR42DU45MM1P4T1ZVNE5JXKGHU0RGXNKI4H3TN">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ4KQSW1WF5AXO5U2OCHIVRFRFHYVTTDDUR3QSLMQISE1WJ5DZP1G">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDLLCSH34NEGTSVBNASOG5AZBGSAWM30XJ041EVTOMGAGXYCQPK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4QIW1FV2Z0GVP5TFBENMO4ZCIEUU1MN0GRV0ZEPMHC5NLKWTG4QO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXTG04NVNQIQLFNCQVFDVAYOWZO5IE12JFAXRSVLTGFHJ5WL001WK">Width Constraint (Min=20mil) (Max=100mil) (Preferred=20mil) (InNet('NetJ1_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFNJUGWZ3XQSFO43TVHSZ0GO5YJEZSXKVNCSXCKKXQGL24FZGFRLH">Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZP3IL0KWWG1DCLXBN30WPR5JCD1EG0L5YK3NH5XOR5SKIFWUT3B">Width Constraint (Min=20mil) (Max=100mil) (Preferred=20mil) (InNet('NetP1_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1F0RMBKGMOAQJV3P2U3WWIGNMDQDVLUZLYVKCCJPZ1NTWMT43ZQC">Width Constraint (Min=20mil) (Max=100mil) (Preferred=20mil) (InNet('NetL1_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTNCJO3Z5CEOVJZ4B4TA5PTZSVGBD5U0JYJORHQPZRA3UNKBRQB5H">Width Constraint (Min=20mil) (Max=100mil) (Preferred=20mil) (InNet('+3.3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDTAKGABVMIJAFOEQHYYY3DY5TPUICKJCZTJSPGOOYPEGF3F10QNE">Width Constraint (Min=20mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFRXJU4LOGDFABIGQYS5M1A3Q5I33MLICS1NS0DUMUQB1WOQZ5FJ">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVPGC3M0R3KF5GGGEVS2FMZNPNFKIRAGI20HJLUENMXCKEUDOOKFI">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMNK1YZJ5AXTMIB5ROCL1AI0H33AZZVW2FLEF5GQDU3CJGQ2Z3P">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLB5N2NU003W2LRYUC4DPOLQHCKLO2IOIOJ421FOW4GHAJ2EGKFNP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJAMOOGHWFLKGENCNQZUN2RXYICQYZAIWHXOXSIQX12SA2QKT33G">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVJBPZLWB3SIYEYWFA2MQNSOS2N0TBRKV20XSEXLEUUYOXDQHFGGP">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTE3FXL4BQ5BKGYQMXDLKP0WPDEMZB2TCHJJT3KM3YIBYRB2P5ITJ">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLWUDMQNHRQQ3BMSFZLERQ55LCJXNAC5IRW3GVCF3FQEFEDN2SUE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHRUZSWUPTUUXBOSVC2THUQQOLE4MH1NEMOK2T4FBF4YP3TQIT50">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEAJUKMOVYLVTJURONWR1NDI4CIJ4UII2NYSOSFFQFN305ZNMARLM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">58</td>
</tr>
</table><br><a name="ID4Z4RTS1VSEVAGJGR42DU45MM1P4T1ZVNE5JXKGHU0RGXNKI4H3TN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2255.835mil|Location2.X=2267.085mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2255.835mil|Location2.X=2267.085mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True">Clearance Constraint: (9.654mil &lt; 10mil) Between Pad J1-1(1277.205mil,2578.746mil) on Multi-Layer And Pad J1-2(1245.715mil,2626.136mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.34mil|Location2.X=2235.59mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.34mil|Location2.X=2235.59mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True">Clearance Constraint: (9.66mil &lt; 10mil) Between Pad J1-2(1245.715mil,2626.136mil) on Multi-Layer And Pad J1-3(1214.215mil,2578.746mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2192.845mil|Location2.X=2204.095mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2192.845mil|Location2.X=2204.095mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True">Clearance Constraint: (9.654mil &lt; 10mil) Between Pad J1-3(1214.215mil,2578.746mil) on Multi-Layer And Pad J1-4(1182.725mil,2626.136mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDTAKGABVMIJAFOEQHYYY3DY5TPUICKJCZTJSPGOOYPEGF3F10QNE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=20mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2176.88mil|Location2.X=2189.77mil|Location1.Y=1777.755mil|Location2.Y=1786.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2176.88mil|Location2.X=2189.77mil|Location1.Y=1777.755mil|Location2.Y=1786.755mil|Absolute=True">Width Constraint: Track (1180.925mil,782.255mil)(1181.835mil,782.255mil) on Bottom Layer Actual Width = 6mil, Target Width = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2265.045mil|Location2.X=2277.935mil|Location1.Y=1690.5mil|Location2.Y=1699.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2265.045mil|Location2.X=2277.935mil|Location1.Y=1690.5mil|Location2.Y=1699.5mil|Absolute=True">Width Constraint: Track (1269.09mil,695mil)(1270mil,695mil) on Bottom Layer Actual Width = 6mil, Target Width = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358mil|Location2.X=2369.626mil|Location1.Y=1420.496mil|Location2.Y=1429.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358mil|Location2.X=2369.626mil|Location1.Y=1420.496mil|Location2.Y=1429.496mil|Absolute=True">Width Constraint: Track (1359mil,421.496mil)(1366mil,428.496mil) on Top Layer Actual Width = 6mil, Target Width = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414mil|Location2.X=2425.697mil|Location1.Y=1420.496mil|Location2.Y=1429.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414mil|Location2.X=2425.697mil|Location1.Y=1420.496mil|Location2.Y=1429.496mil|Absolute=True">Width Constraint: Track (1415mil,428.496mil)(1422mil,421.496mil) on Top Layer Actual Width = 6mil, Target Width = 20mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMNK1YZJ5AXTMIB5ROCL1AI0H33AZZVW2FLEF5GQDU3CJGQ2Z3P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1208.48mil|Location2.X=1327.84mil|Location1.Y=3259.099mil|Location2.Y=3378.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1208.48mil|Location2.X=1327.84mil|Location1.Y=3259.099mil|Location2.Y=3378.46mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-1(268.16mil,2318.78mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1208.48mil|Location2.X=1327.84mil|Location1.Y=3495.32mil|Location2.Y=3614.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1208.48mil|Location2.X=1327.84mil|Location1.Y=3495.32mil|Location2.Y=3614.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-2(268.16mil,2555mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJAMOOGHWFLKGENCNQZUN2RXYICQYZAIWHXOXSIQX12SA2QKT33G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2760.875mil|Location2.X=2772.125mil|Location1.Y=1294.375mil|Location2.Y=1305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2760.875mil|Location2.X=2772.125mil|Location1.Y=1294.375mil|Location2.Y=1305.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4mil &lt; 10mil) Between Pad C9-1(1725mil,299mil) on Top Layer And Via (1785mil,300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2255.835mil|Location2.X=2267.085mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2255.835mil|Location2.X=2267.085mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 10mil) Between Pad J1-1(1277.205mil,2578.746mil) on Multi-Layer And Pad J1-2(1245.715mil,2626.136mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2240.085mil|Location2.X=2251.335mil|Location1.Y=3573.121mil|Location2.Y=3584.371mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2240.085mil|Location2.X=2251.335mil|Location1.Y=3573.121mil|Location2.Y=3584.371mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J1-1(1277.205mil,2578.746mil) on Multi-Layer And Pad J1-3(1214.215mil,2578.746mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.34mil|Location2.X=2235.59mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.34mil|Location2.X=2235.59mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 10mil) Between Pad J1-2(1245.715mil,2626.136mil) on Multi-Layer And Pad J1-3(1214.215mil,2578.746mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2208.595mil|Location2.X=2219.845mil|Location1.Y=3620.511mil|Location2.Y=3631.761mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2208.595mil|Location2.X=2219.845mil|Location1.Y=3620.511mil|Location2.Y=3631.761mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J1-2(1245.715mil,2626.136mil) on Multi-Layer And Pad J1-4(1182.725mil,2626.136mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2192.845mil|Location2.X=2204.095mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2192.845mil|Location2.X=2204.095mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 10mil) Between Pad J1-3(1214.215mil,2578.746mil) on Multi-Layer And Pad J1-4(1182.725mil,2626.136mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2177.095mil|Location2.X=2188.345mil|Location1.Y=3573.121mil|Location2.Y=3584.371mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2177.095mil|Location2.X=2188.345mil|Location1.Y=3573.121mil|Location2.Y=3584.371mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J1-3(1214.215mil,2578.746mil) on Multi-Layer And Pad J1-5(1151.225mil,2578.746mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2161.35mil|Location2.X=2172.6mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2161.35mil|Location2.X=2172.6mil|Location1.Y=3596.816mil|Location2.Y=3608.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 10mil) Between Pad J1-4(1182.725mil,2626.136mil) on Multi-Layer And Pad J1-5(1151.225mil,2578.746mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2129.749mil|Location2.X=2140.999mil|Location1.Y=3410.674mil|Location2.Y=3421.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2129.749mil|Location2.X=2140.999mil|Location1.Y=3410.674mil|Location2.Y=3421.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad TVS-1(1111.653mil,2397.598mil) on Top Layer And Pad TVS-2(1111.653mil,2435mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2129.749mil|Location2.X=2140.999mil|Location1.Y=3448.076mil|Location2.Y=3459.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2129.749mil|Location2.X=2140.999mil|Location1.Y=3448.076mil|Location2.Y=3459.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad TVS-2(1111.653mil,2435mil) on Top Layer And Pad TVS-3(1111.653mil,2472.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.001mil|Location2.X=2000.251mil|Location1.Y=3448.076mil|Location2.Y=3459.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.001mil|Location2.X=2000.251mil|Location1.Y=3448.076mil|Location2.Y=3459.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad TVS-4(1018.346mil,2472.402mil) on Top Layer And Pad TVS-5(1018.346mil,2435mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.001mil|Location2.X=2000.251mil|Location1.Y=3410.674mil|Location2.Y=3421.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.001mil|Location2.X=2000.251mil|Location1.Y=3410.674mil|Location2.Y=3421.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad TVS-5(1018.346mil,2435mil) on Top Layer And Pad TVS-6(1018.346mil,2397.598mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2274.875mil|Location2.X=2286.125mil|Location1.Y=1382.391mil|Location2.Y=1393.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2274.875mil|Location2.X=2286.125mil|Location1.Y=1382.391mil|Location2.Y=1393.641mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-1(1265mil,421.496mil) on Top Layer And Pad U2-2(1296mil,421.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.359mil|Location2.X=2582.609mil|Location1.Y=1487.946mil|Location2.Y=1499.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.359mil|Location2.X=2582.609mil|Location1.Y=1487.946mil|Location2.Y=1499.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-10(1543.504mil,509.071mil) on Top Layer And Pad U2-9(1543.504mil,478.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.359mil|Location2.X=2582.609mil|Location1.Y=1550.946mil|Location2.Y=1562.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.359mil|Location2.X=2582.609mil|Location1.Y=1550.946mil|Location2.Y=1562.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-11(1543.504mil,541.071mil) on Top Layer And Pad U2-12(1543.504mil,572.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.359mil|Location2.X=2582.609mil|Location1.Y=1613.946mil|Location2.Y=1625.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.359mil|Location2.X=2582.609mil|Location1.Y=1613.946mil|Location2.Y=1625.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-13(1543.504mil,604.071mil) on Top Layer And Pad U2-14(1543.504mil,635.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.359mil|Location2.X=2582.609mil|Location1.Y=1676.946mil|Location2.Y=1688.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.359mil|Location2.X=2582.609mil|Location1.Y=1676.946mil|Location2.Y=1688.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-15(1543.504mil,667.071mil) on Top Layer And Pad U2-16(1543.504mil,698.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.875mil|Location2.X=2475.125mil|Location1.Y=1786.359mil|Location2.Y=1797.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.875mil|Location2.X=2475.125mil|Location1.Y=1786.359mil|Location2.Y=1797.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-17(1485mil,758.504mil) on Top Layer And Pad U2-18(1454mil,758.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.875mil|Location2.X=2412.125mil|Location1.Y=1786.359mil|Location2.Y=1797.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.875mil|Location2.X=2412.125mil|Location1.Y=1786.359mil|Location2.Y=1797.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-19(1422mil,758.504mil) on Top Layer And Pad U2-20(1391mil,758.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2337.875mil|Location2.X=2349.125mil|Location1.Y=1786.359mil|Location2.Y=1797.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2337.875mil|Location2.X=2349.125mil|Location1.Y=1786.359mil|Location2.Y=1797.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-21(1359mil,758.504mil) on Top Layer And Pad U2-22(1328mil,758.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2274.875mil|Location2.X=2286.125mil|Location1.Y=1786.359mil|Location2.Y=1797.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2274.875mil|Location2.X=2286.125mil|Location1.Y=1786.359mil|Location2.Y=1797.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-23(1296mil,758.504mil) on Top Layer And Pad U2-24(1265mil,758.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2167.391mil|Location2.X=2178.641mil|Location1.Y=1676.946mil|Location2.Y=1688.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2167.391mil|Location2.X=2178.641mil|Location1.Y=1676.946mil|Location2.Y=1688.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-25(1206.496mil,698.071mil) on Top Layer And Pad U2-26(1206.496mil,667.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2167.391mil|Location2.X=2178.641mil|Location1.Y=1613.946mil|Location2.Y=1625.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2167.391mil|Location2.X=2178.641mil|Location1.Y=1613.946mil|Location2.Y=1625.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-27(1206.496mil,635.071mil) on Top Layer And Pad U2-28(1206.496mil,604.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2167.391mil|Location2.X=2178.641mil|Location1.Y=1550.946mil|Location2.Y=1562.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2167.391mil|Location2.X=2178.641mil|Location1.Y=1550.946mil|Location2.Y=1562.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-29(1206.496mil,572.071mil) on Top Layer And Pad U2-30(1206.496mil,541.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2337.875mil|Location2.X=2349.125mil|Location1.Y=1382.391mil|Location2.Y=1393.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2337.875mil|Location2.X=2349.125mil|Location1.Y=1382.391mil|Location2.Y=1393.641mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-3(1328mil,421.496mil) on Top Layer And Pad U2-4(1359mil,421.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2167.391mil|Location2.X=2178.641mil|Location1.Y=1487.946mil|Location2.Y=1499.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2167.391mil|Location2.X=2178.641mil|Location1.Y=1487.946mil|Location2.Y=1499.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-31(1206.496mil,509.071mil) on Top Layer And Pad U2-32(1206.496mil,478.071mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.875mil|Location2.X=2412.125mil|Location1.Y=1382.391mil|Location2.Y=1393.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.875mil|Location2.X=2412.125mil|Location1.Y=1382.391mil|Location2.Y=1393.641mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-5(1391mil,421.496mil) on Top Layer And Pad U2-6(1422mil,421.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.875mil|Location2.X=2475.125mil|Location1.Y=1382.391mil|Location2.Y=1393.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.875mil|Location2.X=2475.125mil|Location1.Y=1382.391mil|Location2.Y=1393.641mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-7(1454mil,421.496mil) on Top Layer And Pad U2-8(1485mil,421.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVJBPZLWB3SIYEYWFA2MQNSOS2N0TBRKV20XSEXLEUUYOXDQHFGGP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2259.375mil|Location2.X=2270.625mil|Location1.Y=1379.973mil|Location2.Y=1391.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2259.375mil|Location2.X=2270.625mil|Location1.Y=1379.973mil|Location2.Y=1391.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.835mil &lt; 10mil) Between Arc (1265mil,366mil) on Top Overlay And Pad U2-1(1265mil,421.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2413.461mil|Location2.X=2424.711mil|Location1.Y=1177.375mil|Location2.Y=1188.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2413.461mil|Location2.X=2424.711mil|Location1.Y=1177.375mil|Location2.Y=1188.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.024mil &lt; 10mil) Between Arc (1410mil,183mil) on Top Overlay And Pad 16MHz-1(1458.032mil,209.843mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.289mil|Location2.X=2651.539mil|Location1.Y=2911.375mil|Location2.Y=2922.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.289mil|Location2.X=2651.539mil|Location1.Y=2911.375mil|Location2.Y=2922.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.024mil &lt; 10mil) Between Arc (1655mil,1917mil) on Top Overlay And Pad 12MHz-1(1606.968mil,1890.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.853mil|Location2.X=2307.103mil|Location1.Y=3559.08mil|Location2.Y=3570.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.853mil|Location2.X=2307.103mil|Location1.Y=3559.08mil|Location2.Y=3570.33mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.835mil &lt; 10mil) Between Pad J1-1(1277.205mil,2578.746mil) on Multi-Layer And Track (1309.681mil,2560.079mil)(1315.475mil,2560.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2121.327mil|Location2.X=2132.577mil|Location1.Y=3559.08mil|Location2.Y=3570.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2121.327mil|Location2.X=2132.577mil|Location1.Y=3559.08mil|Location2.Y=3570.33mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.835mil &lt; 10mil) Between Pad J1-5(1151.225mil,2578.746mil) on Multi-Layer And Track (1097.142mil,2560.079mil)(1118.749mil,2560.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.102mil|Location2.X=2257.352mil|Location1.Y=1432.141mil|Location2.Y=1443.391mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.102mil|Location2.X=2257.352mil|Location1.Y=1432.141mil|Location2.Y=1443.391mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.546mil &lt; 10mil) Between Pad U2-1(1265mil,421.496mil) on Top Layer And Track (1225.454mil,437.766mil)(1245.454mil,437.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.875mil|Location2.X=2257.125mil|Location1.Y=1734.375mil|Location2.Y=1745.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.875mil|Location2.X=2257.125mil|Location1.Y=1734.375mil|Location2.Y=1745.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7mil &lt; 10mil) Between Pad U2-24(1265mil,758.504mil) on Top Layer And Track (1225mil,740mil)(1245mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2219.375mil|Location2.X=2230.625mil|Location1.Y=1706.91mil|Location2.Y=1718.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2219.375mil|Location2.X=2230.625mil|Location1.Y=1706.91mil|Location2.Y=1718.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.929mil &lt; 10mil) Between Pad U2-25(1206.496mil,698.071mil) on Top Layer And Track (1225mil,720mil)(1225mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2219.829mil|Location2.X=2231.079mil|Location1.Y=1458.794mil|Location2.Y=1470.044mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2219.829mil|Location2.X=2231.079mil|Location1.Y=1458.794mil|Location2.Y=1470.044mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.304mil &lt; 10mil) Between Pad U2-32(1206.496mil,478.071mil) on Top Layer And Track (1225.454mil,437.766mil)(1225.454mil,457.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2493.381mil|Location2.X=2504.631mil|Location1.Y=1430.437mil|Location2.Y=1441.687mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2493.381mil|Location2.X=2504.631mil|Location1.Y=1430.437mil|Location2.Y=1441.687mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.011mil &lt; 10mil) Between Pad U2-8(1485mil,421.496mil) on Top Layer And Track (1506.011mil,436.062mil)(1526.011mil,436.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.386mil|Location2.X=2531.636mil|Location1.Y=1457.942mil|Location2.Y=1469.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.386mil|Location2.X=2531.636mil|Location1.Y=1457.942mil|Location2.Y=1469.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.008mil &lt; 10mil) Between Pad U2-9(1543.504mil,478.071mil) on Top Layer And Track (1526.011mil,436.062mil)(1526.011mil,456.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHRUZSWUPTUUXBOSVC2THUQQOLE4MH1NEMOK2T4FBF4YP3TQIT50"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2056.364mil|Location2.X=2064.03mil|Location1.Y=3920.301mil|Location2.Y=3927.968mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2056.364mil|Location2.X=2064.03mil|Location1.Y=3920.301mil|Location2.Y=3927.968mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (1060.197mil,2863mil)(1060.197mil,2942.856mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2210.392mil|Location2.X=2218.058mil|Location1.Y=3939.023mil|Location2.Y=3946.689mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2210.392mil|Location2.X=2218.058mil|Location1.Y=3939.023mil|Location2.Y=3946.689mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (1060.197mil,2942.856mil)(1368.253mil,2942.856mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.892mil|Location2.X=2205.558mil|Location1.Y=3920.413mil|Location2.Y=3928.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.892mil|Location2.X=2205.558mil|Location1.Y=3920.413mil|Location2.Y=3928.079mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (1201.725mil,2911.746mil)(1201.725mil,2936.746mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2200.892mil|Location2.X=2208.558mil|Location1.Y=3904.913mil|Location2.Y=3912.579mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2200.892mil|Location2.X=2208.558mil|Location1.Y=3904.913mil|Location2.Y=3912.579mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (1201.725mil,2911.746mil)(1207.725mil,2905.746mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2212.892mil|Location2.X=2220.558mil|Location1.Y=3901.913mil|Location2.Y=3909.579mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2212.892mil|Location2.X=2220.558mil|Location1.Y=3901.913mil|Location2.Y=3909.579mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (1207.725mil,2905.746mil)(1225.725mil,2905.746mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2223.892mil|Location2.X=2231.558mil|Location1.Y=3901.746mil|Location2.Y=3909.413mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2223.892mil|Location2.X=2231.558mil|Location1.Y=3901.746mil|Location2.Y=3909.413mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (1225.725mil,2905.746mil)(1229.725mil,2901.746mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2225.892mil|Location2.X=2233.558mil|Location1.Y=3899.746mil|Location2.Y=3907.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2225.892mil|Location2.X=2233.558mil|Location1.Y=3899.746mil|Location2.Y=3907.412mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (1229.725mil,2868.746mil)(1229.725mil,2901.746mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2259.1mil|Location2.X=2270.35mil|Location1.Y=3890.748mil|Location2.Y=3901.998mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2259.1mil|Location2.X=2270.35mil|Location1.Y=3890.748mil|Location2.Y=3901.998mil|Absolute=True">Board Outline Clearance(Outline Edge): (7.255mil &lt; 10mil) Between Board Edge And Track (1254.725mil,2877.746mil)(1264.725mil,2887.746mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2259.1mil|Location2.X=2270.35mil|Location1.Y=3890.748mil|Location2.Y=3901.998mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2259.1mil|Location2.X=2270.35mil|Location1.Y=3890.748mil|Location2.Y=3901.998mil|Absolute=True">Board Outline Clearance(Outline Edge): (7.255mil &lt; 10mil) Between Board Edge And Track (1264.725mil,2887.746mil)(1366.725mil,2887.746mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.42mil|Location2.X=2372.086mil|Location1.Y=3920.301mil|Location2.Y=3927.968mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mattg\OneDrive\Desktop\CU_BOULDER\SPRING2025\ECEN3730\Brd3\MatthewGM_brd3_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.42mil|Location2.X=2372.086mil|Location1.Y=3920.301mil|Location2.Y=3927.968mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (1368.253mil,2865mil)(1368.253mil,2942.856mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
